
body {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    background-color: #fdfdfd;
}

a {
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    color: black;
}


.container {
    width: 80%;
}

/*.wrapper {
    display: flex;
    width: 100%;
}*/

/******Site Header*****/

header {
    height: 100px;
}

.site-heading {
    text-align: right;
    color: black;
    padding: 10px;
    font-size: 32px;
}
.header-logo{
    width: 70px;
    height: 70px;
    background: grey;
    padding: 10px;
}

/******Sidebar*****/
/*TODO: Turn sidebar into heading*/

#sidebar {
    width: 150px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 999;
    background: white;
    color: #fff;
    transition: all 0.3s;
    text-align: right;
    padding-right: 10px;
}

/******Cards*****/

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
  height: 300px;
  background: white;
  border: 4px solid black;
  border-radius: 4px;
  padding: .5rem;
  margin: .5rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: black;
}

/******Featured Article*****/

.card_featured {
    box-shadow: 0 16px 48px #E3E7EB;
    height: 450px;
}

.cards_featured {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}